# springboot_test

./: pom.xml
src/main/java/cn/liuguangjie/: SpringBootApplicationStart.java
src/main/java/cn/liuguangjie/api/: UserContorller.java
src/main/java/cn/liuguangjie/config/: DataSourceProperties.java  MybatisPlusConfig.java  Profiles.java
src/main/java/cn/liuguangjie/config/redis/: Receiver.java  RedisConfig.java
src/main/java/cn/liuguangjie/core/redis/: RedisOperation.java
src/main/java/cn/liuguangjie/mapper/: UserMapper.java  UserMapper.xml
src/main/java/cn/liuguangjie/model/: User.java
src/main/java/cn/liuguangjie/result/: ResponseResult.java
src/main/java/cn/liuguangjie/service/: UserService.java
src/main/java/cn/liuguangjie/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
